/////////////////////////////////////////
/
/Brainfuck HelloWorld!，注释采用伪汇编
/
/所有非八种操作符均会被忽略，可作为注释
/
/////////////////////////////////////////


 ++++++++++		0x00 add 10

 [			loop
  >+++++++		0x01 add 7
  >++++++++++		0x02 add 10
  >+++			0x03 add 3
  >+			0x04 add 1
  <<<<-			0x00 sub 1
 ]			if 0x00 eq 0 endloop


``````````````````````````````````````````````````````` memory:

							0x01 70
                                                        0x02 100
                                                        0x03 30
                                                        0x04 10
`````````````````````````````````````````````````````````````````

CODE			OPERATION			ASCII

>			0x01
 ++.			add 2 disp			:72  H

>			0x02
 +.			add 1 disp			:101 e
 +++++++.		add 7 disp			:108 l
 .			disp				:108 l
 +++.			add 3 disp			:111 o

>			0x03
 ++.			add 2 disp			:32  /SPACE/

<<			0x01
 +++++++++++++++.	add 15 disp			:87  W

>			0x02
 .			disp				:111 o
 +++.			add 3 disp			:114 r
 ------.		sub 6 disp			:108 l
 --------.		sub 8 disp			:100 d

>			0x03
 +.			add 1 disp			:33  !

>			0x04
 .			disp				:10  /LF/